docs/orchestration/kubernetes-yaml/minio-standalone-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: minio-deployment
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: minio
    spec:
      # Refer to the PVC created earlier
      volumes:
      - name: storage
        persistentVolumeClaim:
          # Name of the PVC created earlier
          claimName: minio-pv-claim
      containers:
      - name: minio
        # Pulls the default Minio image from Docker Hub
        image: minio/minio:RELEASE.2017-08-05T00-00-53Z
        args:
        - server
        - /storage
        env:
        # Minio access key and secret key
        - name: MINIO_ACCESS_KEY
          value: "minio"
        - name: MINIO_SECRET_KEY
          value: "minio123"
        ports:
        - containerPort: 9000
          hostPort: 9000
        # Mount the volume into the pod
        volumeMounts:
        - name: storage # must match the volume name, above
          mountPath: "/storage"

docs/orchestration/kubernetes-yaml/minio-standalone-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: minio-deployment
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: minio
    spec:
      # Refer to the PVC created earlier
      volumes:
      - name: data
        persistentVolumeClaim:
          # Name of the PVC created earlier
          claimName: minio-pv-claim
      containers:
      - name: minio
        # Pulls the default Minio image from Docker Hub
        image: minio/minio:RELEASE.2017-08-05T00-00-53Z
        args:
        - server
        - /data
        env:
        # Minio access key and secret key
        - name: MINIO_ACCESS_KEY
          value: "minio"
        - name: MINIO_SECRET_KEY
          value: "minio123"
        ports:
        - containerPort: 9000
          hostPort: 9000
        # Mount the volume into the pod
        volumeMounts:
        - name: data # must match the volume name, above
          mountPath: "/data"

docs/orchestration/kubernetes-yaml/minio-standalone-deployment.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       # Refer to the PVC created earlier
       volumes:
-      - name: storage
+      - name: data
         persistentVolumeClaim:
           # Name of the PVC created earlier
           claimName: minio-pv-claim
@@ -24,7 +24,7 @@ spec:
         image: minio/minio:RELEASE.2017-08-05T00-00-53Z
         args:
         - server
-        - /storage
+        - /data
         env:
         # Minio access key and secret key
         - name: MINIO_ACCESS_KEY
@@ -36,5 +36,5 @@ spec:
           hostPort: 9000
         # Mount the volume into the pod
         volumeMounts:
-        - name: storage # must match the volume name, above
-          mountPath: "/storage"
+        - name: data # must match the volume name, above
+          mountPath: "/data"
